<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日祝福</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
<div class="htmleaf-container">
    <div class="wrapper">
        <div class="container">
            <h1 id="h"></h1>
            <form class="form">
                <input id="userName" name="userName" type="text" placeholder="姓名">
                <input id="pwd" name="pwd" type="password" placeholder="密码">
                <button type="submit" id="login-button">点击进入</button>
            </form>
        </div>

        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/verification.js"></script>

</body>
</html>